MONGODB_URI=
POSTGRES_URI=
PORT=3000
CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctYm9hci03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QLRuj4f8hSvyfXLICx6zaLvBtNTb4spN7lLQMcUHkP
# Direct connection to the database. Used for migrations
DIRECT_URL=